guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=havros

spring.jpa.hibernate.ddl-auto=update
